1. 해당 디렉토리에 가서 npm init을 하고 쭉~ enter =>package.json 이 생성됨
2. package.json 수정, (devDependencies, scirpt 등 추가)
3. npm install 실행 (package.json 에 선언된 설정들로 설치하는 명령어)
4. node_modules/.bin/밑에 babel이 있는지 확인
5. 만약 package.json에 scritp안에 "build": "./node_modules/.bin/babel ./jsx -d ./js -w"
가 되어있다면 실행하는 법은 npm run build

1. npm init
2. npm install babel-preset-es2015 --save
3. npm install babel-cli --save-dev
4. npm install babel-preset-react --save-dev
5. package.json 파일에서 명칭에서 6.24.1 등 버전을 나타내는건 의미 없음.
..
  "dependencies": { 
    "babel-preset-es2015": "^6.24.1" 
  }, 
  "devDependencies": { 
    "babel-cli": "^6.9.0", 
    "babel-preset-react": "^6.5.0" 
  }, 
...
상태 확인
6. 확인후에 아래와 같은게 없으면 추가
..
 "babel": { 
    "presets": ["react"] 
  }
..
7. script 에 build 설정 build : "./node_modules/.bin/babel ./{path}/jsx -d ./{path}/js -w"
8. npm run build (7번에서 설정한 script 의 명령어 실행)
9. 8번이 안되면 npm uninstall babel
10. npm install --save-dev babel-cli 재설치
11. 다시 npm run build 실행 
